Name     IC220_InOut_DECODE.PLD ;
PartNo   0220 ;
Date     2022-06-09 ;
Revision 01 ;
Designer Engineer ;
Company  Lellebj ;
Assembly None ;
Location  ;
Device   g22V10 ;


/*  JED checksum C3659  */
/* *************** INPUT PINS *********************/

PIN [1,2,3..11,13,14] 	=	[A8,A9,A13..A21,A22,A23]								;	/*								*/ 

/* *************** OUTPUT PINS *********************/

PIN 15	=	BUSGRANT						;	/*								*/ 
PIN 16 	=	FC0								;	/*								*/ 
PIN 17 	=	FC1								;	/*								*/ 
PIN 18 	=	AS								;	/*								*/ 
PIN 19 	=	A19_IACK						;	/*								*/ 
PIN 20 	=	CS_68882						;	/*								*/ 
PIN 21 	=	CS_68681B						;	/*								*/ 
PIN 22	=	CS_68681A						;	/*								*/ 
PIN 23 	=	CS_68230						;	/*								*/ 

$DEFINE ON 'b'1
$DEFINE OFF 'b'0



FIELD   ioaddr  = [A23..A13,A9,A8];
FIELD   MPUaddr = [A19..A13];

!A19_IACK    =   A19 & FC0 & FC1              ;	/*	Interrupt acknowledge cyc  */

!CS_68882	=	FC0 & FC1  & MPUaddr:'h'[22000..23FFF] 	        ;/* coprocessor CPU cycle, Cp-ID 001  */
!CS_68681A	=	!AS & ioaddr:'h'[444200..4442FF];
!CS_68681B	=	!AS & ioaddr:'h'[444300..4443FF];
!CS_68230	=	!AS & ioaddr:'h'[444100..4441FF];

/*
0100 0100 0100 0000 xxxx yyyy
  [4    4    4    1 00-FF]   => 68230 
  [4    4    4    2 00-FF]   => 68681A
  [4    4    4    3 00-FF]   => 68681B
*/

/*  A23..A13  : 0010 001n nnnn     ioaddr:'h'[22000..23FFF]    */
/*                16   12    8



/*
DESCRIPTION 
odd word aligned, word or three byte size
Byte select signals for writing. On reads, all byte selects are asserted if the respective memory block is addressed.
The input signal CPU prevents byte select assertion during CPU space cycles and is derived from NANDing FC1-FC0 or FC2-FC0.
The label (addressb) is a designer-selectable combination of address lines used to generate the proper address decode for the
system's memory bank. With the address lines given here, the decode block size is 256 Kbytes to 2 Mbytes. A similar address might
be included in the equations for UUDA , UMDA, etc. if the designer wishes them to be memory mapped also.
*/