# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Jun 11 16:15:49 2022
# Name            IC220_InOut_DECODE.PLD 
# Partno          0220 
# Revision        01 
# Date            2022-06-09 
# Designer        Engineer 
# Company         Lellebj 
# Assembly        None 
# Location        
#
# Inputs  0 1 A8 A9 
#         A13 A14 A15 A16 
#         A17 A18 A19 A19_IACK 
#         A20 A21 A22 A23 
#         AS BUSGRANT CS_68230 CS_68681A 
#         CS_68681B CS_68882 FC0 FC1 
# Outputs !A19_IACK !CS_68230 !CS_68681A !CS_68681B 
#         !CS_68882 A19_IACK.oe A23.oe AS.oe 
#         CS_68230.oe CS_68681A.oe CS_68681B.oe CS_68882.oe 
#         FC0.oe FC1.oe 
.i 24
.o 14
.p 14
----------1-----------11 1~~~~~~~~~~~~~
--100100010-00100------- ~1~~~~~~~~~~~~
--010100010-00100------- ~~1~~~~~~~~~~~
--110100010-00100------- ~~~1~~~~~~~~~~
----1000100-----------11 ~~~~1~~~~~~~~~
-1---------------------- ~~~~~1~~~~~~~~
1----------------------- ~~~~~~1~~~~~~~
1----------------------- ~~~~~~~1~~~~~~
-1---------------------- ~~~~~~~~1~~~~~
-1---------------------- ~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~1~~
1----------------------- ~~~~~~~~~~~~1~
1----------------------- ~~~~~~~~~~~~~1
.end
