Name     IC230_MEMSel_BytePort.PLD ;
PartNo   0123 ;
Date     2022-04-20 ;
Revision 01 ;
Designer Engineer ;
Company  Lellebj ;
Assembly None ;
Location  ;
Device   g22V10 ;


/* JED checksum C4DEF  */

/* *************** INPUT PINS *********************/
PIN 1    =  WST_GEN     							; /* Wait state generator	*/ 
PIN 2    =  FC0 							; /*                                */ 
PIN 3    =  FC1 					    		; /*								*/ 
PIN 4    =  BUSGRANT 							; /*	Goes LOW on DMA              */ 
PIN 5    =  DS  							; /*								*/ 
PIN 6    =  AS 							; /*								*/ 
PIN 7    =  RW							; /*								*/ 
PIN [8..11,13] = [A19..22,A23]          ; /*								*/ 
/* *************** OUTPUT PINS *********************/

PIN 14    =   OE                            ; 
PIN 15    =   NC1						          ;   /* Not used   ..... */
PIN 16    =   NC2 					          ;   /* Not used   ..... */
PIN 17    =   DSACK0 	 	    			; /*  DSACK0  000000 - 1FFFFF  with wait state	*/ 
PIN 18    =   WR						; /*								*/ 
PIN 19    =   RD                			; /*								*/ 
PIN 20    =   RAM_4008_2 							; /*								*/ 
PIN 21    =   RAM_4008_1 							; /*								*/ 
PIN 22    =   ST39_SF040_2 					    	; /*								*/ 
PIN 23    =   ST39_SF040_1  							; /*								*/ 


$DEFINE ON 'b'1
$DEFINE OFF 'b'0

FIELD   adrhigh = [A23..A19];


RD	=	 !RW;			/*	Read Signal  */
WR  =   RW;
RD.oe = BUSGRANT  ;                        /*  Disconnected at DMA  */
WR.oe = BUSGRANT  ;                        /*  Disconnected at DMA  */


!ST39_SF040_1   = !AS & adrhigh:'h'[000000..07FFFF] ;            /*  ADDR.  0X 00 0000 -  0X 07 FFFF   */
!ST39_SF040_2   = !AS & adrhigh:'h'[080000..0FFFFF] ;            /*  ADDR.  0X 08 0000 -  0X 0F FFFF   */
!RAM_4008_1    = !AS & adrhigh:'h'[100000..17FFFF] ;            /*  ADDR.  0X 10 0000 -  0X 17 FFFF   */
!RAM_4008_2    = !AS & adrhigh:'h'[180000..1FFFFF] ;            /*  ADDR.  0X 18 0000 -  0X 1F FFFF   */

ST39_SF040_1.oe  = BUSGRANT;                 /*  Disconnected at DMA  */
ST39_SF040_2.oe  = BUSGRANT;                 /*  Disconnected at DMA  */
RAM_4008_1.oe  = BUSGRANT;                  /*  Disconnected at DMA  */
RAM_4008_2.oe  = BUSGRANT;                  /*  Disconnected at DMA  */

DSACK0.oe     =   !AS & adrhigh:'h'[000000..1FFFFF]              /*  DSACK0 for the 00 0000 - 1F FFFF area */
             #    !AS & adrhigh:'h'[800000..9FFFFF]   ;          /* DSACK0 for the 80 0000 - 9F FFFF area  */

 
DSACK0     =  WST_GEN & !AS & adrhigh:'h'[000000..1FFFFF];             /* DSACK0 goes low after x waitstates   */
   
                            /*  DSACK0 SIGNAL FROM 0X00000 - 0X1FFFFF  WITH  watistate */
                           /*  !DSACK0 -> 80 0000 - 9F FFFF, with NO watistate */
                                            


/*
DESCRIPTION 
odd word aligned, word or three byte size
Byte select signals for writing. On reads, all byte selects are asserted if the respective memory block is addressed.
The input signal CPU prevents byte select assertion during CPU space cycles and is derived from NANDing FC1-FC0 or FC2-FC0.
The label (addressb) is a designer-selectable combination of address lines used to generate the proper address decode for the
system's memory bank. With the address lines given here, the decode block size is 256 Kbytes to 2 Mbytes. A similar address might
be included in the equations for UUDA , UMDA, etc. if the designer wishes them to be memory mapped also.
*/