# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Jun 11 16:15:11 2022
# Name            IC230_MEMSel_BytePort.PLD 
# Partno          0123 
# Revision        01 
# Date            2022-04-20 
# Designer        Engineer 
# Company         Lellebj 
# Assembly        None 
# Location        
#
# Inputs  A19 A20 A21 A22 
#         A23 AS BUSGRANT DS 
#         DSACK0 FC0 FC1 NC1 
#         NC2 OE RAM_4008_1 RAM_4008_2 
#         RD RW ST39_SF040_1 ST39_SF040_2 
#         WR WST_GEN 
# Outputs DSACK0 DSACK0.oe !RAM_4008_1 RAM_4008_1.oe 
#         !RAM_4008_2 RAM_4008_2.oe RD RD.oe 
#         !ST39_SF040_1 ST39_SF040_1.oe !ST39_SF040_2 ST39_SF040_2.oe 
#         WR WR.oe 
.i 22
.o 14
.p 14
--0000---------------1 1~~~~~~~~~~~~~
--00-0---------------- ~1~~~~~~~~~~~~
010000---------------- ~~1~~~~~~~~~~~
------1--------------- ~~~1~~~~~~~~~~
110000---------------- ~~~~1~~~~~~~~~
------1--------------- ~~~~~1~~~~~~~~
-----------------0---- ~~~~~~1~~~~~~~
------1--------------- ~~~~~~~1~~~~~~
000000---------------- ~~~~~~~~1~~~~~
------1--------------- ~~~~~~~~~1~~~~
100000---------------- ~~~~~~~~~~1~~~
------1--------------- ~~~~~~~~~~~1~~
-----------------1---- ~~~~~~~~~~~~1~
------1--------------- ~~~~~~~~~~~~~1
.end
