# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Jun 11 15:52:46 2022
# Name            IC414_MEMSEL_LONG_RAM1_2 
# Partno          0123 
# Revision        01 
# Date            2022-04-20 
# Designer        Engineer 
# Company         Lellebj 
# Assembly        None 
# Location        
#
# Inputs  0 1 A0 A1 
#         A20 A21 A22 A23 
#         AS BUSGRANT DS DSACK1 
#         FC0 FC1 RAM_146_1 RAM_146_2 
#         RD RW SEL_LLD SEL_LMD 
#         SEL_UMD SEL_UUD SIZ0 SIZ1 
# Outputs !DSACK1 !RAM_146_1 !RAM_146_2 RD 
#         !SEL_LLD !SEL_LMD !SEL_UMD !SEL_UUD 
#         DSACK1.oe FC0.oe FC1.oe RAM_146_1.oe 
#         RAM_146_2.oe RD.oe SEL_LLD.oe SEL_LMD.oe 
#         SEL_UMD.oe SEL_UUD.oe 
.i 24
.o 18
.p 29
-----0010---0----------- 1~~~~~~~~~~~~~~~~~
-----0010----0---------- 1~~~~~~~~~~~~~~~~~
----000101--0----------- ~1~~~~~~~~~~~~~~~~
----000101---0---------- ~1~~~~~~~~~~~~~~~~
----100101--0----------- ~~1~~~~~~~~~~~~~~~
----100101---0---------- ~~1~~~~~~~~~~~~~~~
-----------------0------ ~~~1~~~~~~~~~~~~~~
--11-------------------- ~~~~1~~~~~~~~~~~~~
---1-------------------1 ~~~~1~~~~~~~~~~~~~
----------------------00 ~~~~1~~~~~~~~~~~~~
--1-------------------11 ~~~~1~~~~~~~~~~~~~
--01-------------------- ~~~~~1~~~~~~~~~~~~
--10------------------0- ~~~~~1~~~~~~~~~~~~
---0------------------11 ~~~~~1~~~~~~~~~~~~
---0------------------00 ~~~~~1~~~~~~~~~~~~
--10-------------------- ~~~~~~1~~~~~~~~~~~
---0------------------0- ~~~~~~1~~~~~~~~~~~
---0-------------------1 ~~~~~~1~~~~~~~~~~~
--00-------------------- ~~~~~~~1~~~~~~~~~~
-1---------------------- ~~~~~~~~1~~~~~~~~~
1----------------------- ~~~~~~~~~1~~~~~~~~
1----------------------- ~~~~~~~~~~1~~~~~~~
-1---------------------- ~~~~~~~~~~~1~~~~~~
-1---------------------- ~~~~~~~~~~~~1~~~~~
-1---------------------- ~~~~~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~~1
.end
